<!--
╔═══════════════════════════════════════════════════════════════════╗
║  Projet Java – Le livre dont vous êtes le héros                  ║
║  Le Pirate des 7 Mers                                           ║
║                                                                 ║
║  ESGI 2 – Franck Giordano & Louis Dalet – 2025                  ║
╚═══════════════════════════════════════════════════════════════════╝
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- On précise la version du modèle POM utilisé par Maven -->
  <modelVersion>4.0.0</modelVersion>

  <!-- Identification du projet : groupe, artefact et version -->
  <groupId>com.example</groupId>
  <artifactId>livre-aventure</artifactId>
  <version>1.0-SNAPSHOT</version>

  <!-- Configuration du compilateur et encodage du projet -->
  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- Bibliothèques externes nécessaires à l’application -->
  <dependencies>
    <!-- Jackson Databind : pour lire et écrire les fichiers JSON de scénario -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.15.2</version>
    </dependency>
  </dependencies>

  <!-- Personnalisation du processus de construction et d’exécution -->
  <build>
    <plugins>
      <!-- Plugin pour compiler le code Java avec les versions spécifiées -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
      </plugin>

      <!-- Plugin pour lancer directement l’application via Maven -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.5.0</version>
        <configuration>
          <!-- Classe principale à exécuter -->
          <mainClass>com.example.app.Main</mainClass>
        </configuration>
      </plugin>

      <!-- Génération d’un JAR autonome incluant toutes les dépendances -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.4.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <!-- On indique la classe principale dans le manifeste -->
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.example.app.Main</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
